USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          1  0.0  0.0 159844  5864 ?        Ss   Oct30   0:01 /sbin/init splash
root          2  0.0  0.0      0     0 ?        S    Oct30   0:00 [kthreadd]
root          4  0.0  0.0      0     0 ?        I<   Oct30   0:00 [kworker/0:0H]
root          6  0.0  0.0      0     0 ?        I<   Oct30   0:00 [mm_percpu_wq]
root          7  0.0  0.0      0     0 ?        S    Oct30   0:02 [ksoftirqd/0]
root          8  0.0  0.0      0     0 ?        I    Oct30   0:07 [rcu_sched]
root          9  0.0  0.0      0     0 ?        I    Oct30   0:00 [rcu_bh]
root         10  0.0  0.0      0     0 ?        S    Oct30   0:00 [migration/0]
root         11  0.0  0.0      0     0 ?        S    Oct30   0:00 [watchdog/0]
root         12  0.0  0.0      0     0 ?        S    Oct30   0:00 [cpuhp/0]
root         13  0.0  0.0      0     0 ?        S    Oct30   0:00 [cpuhp/1]
root         14  0.0  0.0      0     0 ?        S    Oct30   0:00 [watchdog/1]
root         15  0.0  0.0      0     0 ?        S    Oct30   0:00 [migration/1]
root         16  0.0  0.0      0     0 ?        S    Oct30   0:02 [ksoftirqd/1]
root         18  0.0  0.0      0     0 ?        I<   Oct30   0:00 [kworker/1:0H]
root         19  0.0  0.0      0     0 ?        S    Oct30   0:00 [kdevtmpfs]
root         20  0.0  0.0      0     0 ?        I<   Oct30   0:00 [netns]
root         21  0.0  0.0      0     0 ?        S    Oct30   0:00 [rcu_tasks_kthre]
root         22  0.0  0.0      0     0 ?        S    Oct30   0:00 [kauditd]
root         25  0.0  0.0      0     0 ?        S    Oct30   0:00 [khungtaskd]
root         26  0.0  0.0      0     0 ?        S    Oct30   0:00 [oom_reaper]
root         27  0.0  0.0      0     0 ?        I<   Oct30   0:00 [writeback]
root         28  0.0  0.0      0     0 ?        S    Oct30   0:01 [kcompactd0]
root         29  0.0  0.0      0     0 ?        SN   Oct30   0:00 [ksmd]
root         30  0.0  0.0      0     0 ?        SN   Oct30   0:00 [khugepaged]
root         31  0.0  0.0      0     0 ?        I<   Oct30   0:00 [crypto]
root         32  0.0  0.0      0     0 ?        I<   Oct30   0:00 [kintegrityd]
root         33  0.0  0.0      0     0 ?        I<   Oct30   0:00 [kblockd]
root         34  0.0  0.0      0     0 ?        I<   Oct30   0:00 [ata_sff]
root         35  0.0  0.0      0     0 ?        I<   Oct30   0:00 [md]
root         36  0.0  0.0      0     0 ?        I<   Oct30   0:00 [edac-poller]
root         37  0.0  0.0      0     0 ?        I<   Oct30   0:00 [devfreq_wq]
root         38  0.0  0.0      0     0 ?        I<   Oct30   0:00 [watchdogd]
root         41  0.0  0.0      0     0 ?        S    Oct30   0:02 [kswapd0]
root         42  0.0  0.0      0     0 ?        S    Oct30   0:00 [ecryptfs-kthrea]
root         84  0.0  0.0      0     0 ?        I<   Oct30   0:00 [kthrotld]
root         85  0.0  0.0      0     0 ?        I<   Oct30   0:00 [acpi_thermal_pm]
root         86  0.0  0.0      0     0 ?        S    Oct30   0:00 [scsi_eh_0]
root         87  0.0  0.0      0     0 ?        I<   Oct30   0:00 [scsi_tmf_0]
root         88  0.0  0.0      0     0 ?        S    Oct30   0:00 [scsi_eh_1]
root         89  0.0  0.0      0     0 ?        I<   Oct30   0:00 [scsi_tmf_1]
root         95  0.0  0.0      0     0 ?        I<   Oct30   0:00 [ipv6_addrconf]
root        104  0.0  0.0      0     0 ?        I<   Oct30   0:00 [kstrp]
root        122  0.0  0.0      0     0 ?        I<   Oct30   0:00 [charger_manager]
root        173  0.0  0.0      0     0 ?        I<   Oct30   0:00 [hv_vmbus_con]
root        174  0.0  0.0      0     0 ?        S    Oct30   0:00 [scsi_eh_2]
root        175  0.0  0.0      0     0 ?        I<   Oct30   0:00 [scsi_tmf_2]
root        176  0.0  0.0      0     0 ?        I<   Oct30   0:00 [storvsc_error_w]
root        179  0.0  0.0      0     0 ?        S    Oct30   0:00 [scsi_eh_3]
root        180  0.0  0.0      0     0 ?        I<   Oct30   0:00 [scsi_tmf_3]
root        181  0.0  0.0      0     0 ?        I<   Oct30   0:00 [storvsc_error_w]
root        183  0.0  0.0      0     0 ?        I<   Oct30   0:00 [kworker/0:1H]
root        259  0.0  0.0      0     0 ?        I<   Oct30   0:00 [raid5wq]
root        301  0.0  0.0      0     0 ?        S    Oct30   0:00 [jbd2/sda1-8]
root        302  0.0  0.0      0     0 ?        I<   Oct30   0:00 [ext4-rsv-conver]
root        349  0.0  0.0  95224 10168 ?        S<s  Oct30   0:00 /lib/systemd/systemd-journald
root        365  0.0  0.0  46732  2848 ?        Ss   Oct30   0:00 /lib/systemd/systemd-udevd
root        369  0.0  0.0      0     0 ?        I<   Oct30   0:00 [kworker/1:1H]
root        427  0.0  0.0      0     0 ?        S    Oct30   0:01 [hv_balloon]
root        453  0.0  0.0      0     0 ?        I<   Oct30   0:00 [kdmflush]
root        543  0.0  0.0      0     0 ?        I<   Oct30   0:00 [bioset]
root        544  0.0  0.0      0     0 ?        I<   Oct30   0:00 [kcryptd_io]
root        550  0.0  0.0      0     0 ?        I<   Oct30   0:00 [kcryptd]
root        551  0.0  0.0      0     0 ?        S    Oct30   0:00 [dmcrypt_write]
root        553  0.0  0.0      0     0 ?        I<   Oct30   0:00 [bioset]
systemd+    576  0.0  0.0  70872  3932 ?        Ss   Oct30   0:00 /lib/systemd/systemd-resolved
systemd+    577  0.0  0.0 146096  1076 ?        Ssl  Oct30   0:00 /lib/systemd/systemd-timesyncd
root        643  0.0  0.0  70644  3876 ?        Ss   Oct30   0:00 /lib/systemd/systemd-logind
syslog      644  0.0  0.0 263036  3532 ?        Ssl  Oct30   0:00 /usr/sbin/rsyslogd -n
root        646  0.0  0.0 427260  4928 ?        Ssl  Oct30   0:00 /usr/sbin/ModemManager
root        648  0.0  0.0   4552   724 ?        Ss   Oct30   0:00 /usr/sbin/acpid
root        650  0.0  0.0 527012  6856 ?        Ssl  Oct30   0:00 /usr/lib/udisks2/udisksd
root        651  0.0  0.0 309876  5628 ?        Ssl  Oct30   0:00 /usr/lib/accountsservice/accounts-daemon
root        687  0.0  0.0 110408  1376 ?        Ssl  Oct30   0:02 /usr/sbin/irqbalance --foreground
avahi       688  0.0  0.0  47340  3276 ?        Ss   Oct30   0:02 avahi-daemon: running [pop-os.local]
root        695  0.0  0.0  39556  2604 ?        Ss   Oct30   0:00 /usr/sbin/cron -f
root        696  0.0  0.0 178620 11860 ?        Ssl  Oct30   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
message+    700  0.0  0.0  51668  5336 ?        Ss   Oct30   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        722  0.0  0.0  44752  3188 ?        Ss   Oct30   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root        723  0.0  0.0 655172 10188 ?        Ssl  Oct30   0:01 /usr/sbin/NetworkManager --no-daemon
root        724  0.0  0.0 111340  7760 ?        Ss   Oct30   0:00 /usr/sbin/cupsd -l
avahi       736  0.0  0.0  47076   336 ?        S    Oct30   0:00 avahi-daemon: chroot helper
root        738  0.0  0.0 303800  6800 ?        Ssl  Oct30   0:00 /usr/sbin/cups-browsed
root        739  0.0  0.0 311276  7692 ?        Ssl  Oct30   0:01 /usr/lib/policykit-1/polkitd --no-debug
colord      776  0.0  0.0 340728  9788 ?        Ssl  Oct30   0:00 /usr/lib/colord/colord
root        816  0.0  0.0 309304  5748 ?        Ssl  Oct30   0:00 /usr/sbin/gdm3
root        821  0.0  0.0  72296  5760 ?        Ss   Oct30   0:00 /usr/sbin/sshd -D
root        959  0.0  0.0 315128  4836 ?        Ssl  Oct30   0:00 /usr/lib/upower/upowerd
root        965  0.0  0.0 280992  5904 ?        Sl   Oct30   0:00 gdm-session-worker [pam/gdm-launch-environment]
gdm         973  0.0  0.0  76864  5320 ?        Ss   Oct30   0:00 /lib/systemd/systemd --user
gdm         974  0.0  0.0 132308  2104 ?        S    Oct30   0:00 (sd-pam)
gdm         985  0.0  0.0 213256  4340 tty1     Ssl+ Oct30   0:00 /usr/lib/gdm3/gdm-x-session gnome-session --autostart /usr/share/gdm/greeter/autostart
root        987  0.0  0.1 462448 17172 tty1     Sl+  Oct30   0:01 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/118/gdm/Xauthority -background none -noreset -keeptty -verbose 3
gdm         993  0.0  0.0  50272  4108 ?        Ss   Oct30   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm         996  0.0  0.0 568040  7812 tty1     Sl+  Oct30   0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm        1000  0.0  0.0 367844  4940 ?        Ssl  Oct30   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm        1003  0.0  0.0 293080  4516 ?        Ssl  Oct30   0:00 /usr/lib/gvfs/gvfsd
gdm        1008  0.0  0.0 366504  4524 ?        Sl   Oct30   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/118/gvfs -f -o big_writes
gdm        1011  0.0  0.0  49924  3576 ?        S    Oct30   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm        1014  0.0  0.0 220776  4764 ?        Sl   Oct30   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gdm        1035  0.0  1.0 3417412 149132 tty1   Sl+  Oct30   1:02 /usr/bin/gnome-shell
gdm        1051  0.0  0.0 1073616 4512 ?        Ssl  Oct30   0:00 /usr/bin/pulseaudio --daemonize=no
rtkit      1052  0.0  0.0 183504  2724 ?        SNsl Oct30   0:00 /usr/lib/rtkit/rtkit-daemon
gdm        1064  0.0  0.0 376384  5564 tty1     Sl   Oct30   0:00 ibus-daemon --xim --panel disable
gdm        1067  0.0  0.0 295636  4064 tty1     Sl   Oct30   0:00 /usr/lib/ibus/ibus-dconf
gdm        1070  0.0  0.0 357888 12864 tty1     Sl   Oct30   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
gdm        1075  0.0  0.0 293580  4440 ?        Sl   Oct30   0:00 /usr/lib/ibus/ibus-portal
root       1088  0.0  0.0 316300  5144 ?        Ssl  Oct30   0:00 /usr/lib/x86_64-linux-gnu/boltd
root       1089  0.0  0.3 532712 46392 ?        Ssl  Oct30   0:29 /usr/lib/packagekit/packagekitd
gdm        1090  0.0  0.0 505572 13848 tty1     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm        1091  0.0  0.0 295596  4544 tty1     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm        1094  0.0  0.0 357512 12684 tty1     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm        1101  0.0  0.0 744328 13804 tty1     Sl+  Oct30   0:08 /usr/lib/gnome-settings-daemon/gsd-color
gdm        1102  0.0  0.0 394852  6860 tty1     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
gdm        1103  0.0  0.0 284868  3196 tty1     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm        1106  0.0  0.0 509776 12968 tty1     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm        1108  0.0  0.1 804692 14040 tty1     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm        1111  0.0  0.0 203124  3068 tty1     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
gdm        1112  0.0  0.0 528976 13480 tty1     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-power
gdm        1115  0.0  0.0 268132  4952 tty1     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm        1119  0.0  0.0 203144  2988 tty1     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm        1125  0.0  0.0 276860  3280 tty1     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm        1128  0.0  0.0 322544  4680 tty1     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
gdm        1132  0.0  0.0 391672  3720 tty1     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm        1136  0.0  0.0 342048  5480 tty1     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm        1139  0.0  0.0 442280 13228 tty1     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
gdm        1172  0.0  0.0 219780  4080 tty1     Sl   Oct30   0:00 /usr/lib/ibus/ibus-engine-simple
root       1193  0.0  0.0 287320  6052 ?        Sl   Oct30   0:00 gdm-session-worker [pam/gdm-password]
davidnu+   1203  0.0  0.0  76880  5380 ?        Ss   Oct30   0:00 /lib/systemd/systemd --user
davidnu+   1204  0.0  0.0 214236  2184 ?        S    Oct30   0:00 (sd-pam)
davidnu+   1217  0.0  0.0 289480  4400 ?        Sl   Oct30   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
davidnu+   1224  0.0  0.0 213256  4468 tty2     Ssl+ Oct30   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=pop gnome-session --session=pop
root       1234  0.0  0.2 500964 34700 tty2     Sl+  Oct30   0:03 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
davidnu+   1241  0.0  0.0  50824  4592 ?        Ss   Oct30   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
davidnu+   1244  0.0  0.0 783460  8116 tty2     Sl+  Oct30   0:00 /usr/lib/gnome-session/gnome-session-binary --session=pop
davidnu+   1339  0.0  0.0  11304   320 ?        Ss   Oct30   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=pop gnome-session --session=pop
davidnu+   1342  0.0  0.0 293076  4700 ?        Ssl  Oct30   0:00 /usr/lib/gvfs/gvfsd
davidnu+   1347  0.0  0.0 432040  4516 ?        Sl   Oct30   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
davidnu+   1358  0.0  0.0 367844  5036 ?        Ssl  Oct30   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
davidnu+   1363  0.0  0.0  49928  3608 ?        S    Oct30   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
davidnu+   1365  0.0  0.0 220776  4796 ?        Sl   Oct30   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
davidnu+   1387  0.0  1.5 3478872 208636 tty2   Sl+  Oct30   1:10 /usr/bin/gnome-shell
davidnu+   1398  0.0  0.0 1090692 5124 ?        Sl   Oct30   0:00 /usr/bin/pulseaudio --start --log-target=syslog
davidnu+   1418  0.0  0.0 452364  5760 tty2     Sl   Oct30   0:00 ibus-daemon --xim --panel disable
davidnu+   1422  0.0  0.0 297928  4104 tty2     Sl   Oct30   0:00 /usr/lib/ibus/ibus-dconf
davidnu+   1426  0.0  0.0 360212 12952 tty2     Sl   Oct30   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
davidnu+   1428  0.0  0.0 295744  4056 ?        Sl   Oct30   0:00 /usr/lib/ibus/ibus-portal
davidnu+   1438  0.0  0.0 696528  8212 ?        Sl   Oct30   0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
davidnu+   1442  0.0  0.0 1375484 10352 ?       Ssl  Oct30   0:00 /usr/lib/evolution/evolution-source-registry
davidnu+   1451  0.0  0.0 118212956 10728 ?     Sl   Oct30   0:00 /usr/lib/gnome-online-accounts/goa-daemon
geoclue    1454  0.0  0.1 483932 17008 ?        Ssl  Oct30   0:00 /usr/lib/geoclue-2.0/geoclue -t 5
davidnu+   1458  0.0  0.0 321200  6348 ?        Ssl  Oct30   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
davidnu+   1466  0.0  0.0 320692  5036 ?        Sl   Oct30   0:01 /usr/lib/gnome-online-accounts/goa-identity-service
davidnu+   1473  0.0  0.0 379940  4396 ?        Ssl  Oct30   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
davidnu+   1478  0.0  0.0 275172  4048 ?        Ssl  Oct30   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
davidnu+   1482  0.0  0.0 276964  3612 ?        Ssl  Oct30   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
davidnu+   1486  0.0  0.0 289752  3748 ?        Ssl  Oct30   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
davidnu+   1492  0.0  0.0 531272 13828 tty2     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-power
davidnu+   1494  0.0  0.0 350464  6352 tty2     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
davidnu+   1496  0.0  0.0 424472  4212 tty2     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
davidnu+   1498  0.0  0.0 276860  3220 tty2     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
davidnu+   1501  0.0  0.0 472428  5796 tty2     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
davidnu+   1504  0.0  0.0 393820  3844 tty2     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
davidnu+   1511  0.0  0.0 344200  5048 tty2     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
davidnu+   1514  0.0  0.1 507792 14228 tty2     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
davidnu+   1518  0.0  0.0 444664 13260 tty2     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
davidnu+   1530  0.0  0.0 297816  4552 tty2     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
davidnu+   1531  0.0  0.1 672800 14496 tty2     Sl+  Oct30   0:09 /usr/lib/gnome-settings-daemon/gsd-color
davidnu+   1532  0.0  0.0 359804 12744 tty2     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
davidnu+   1535  0.0  0.0 556616 13392 tty2     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
davidnu+   1536  0.0  0.0 375800  5052 tty2     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
davidnu+   1538  0.0  0.0 512076 13052 tty2     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
davidnu+   1545  0.0  0.1 1093664 14368 tty2    Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
davidnu+   1547  0.0  0.0 297756  4452 tty2     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
davidnu+   1570  0.0  0.0 509880  6276 tty2     Sl+  Oct30   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
davidnu+   1593  0.0  0.3 865088 43760 tty2     Sl+  Oct30   0:00 nautilus-desktop
davidnu+   1594  0.0  0.0 271932  4316 tty2     Sl+  Oct30   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
davidnu+   1596  0.0  0.0 316856 12844 tty2     Sl+  Oct30   0:00 /usr/bin/python3 /usr/lib/hidpi-daemon/hidpi-notification
davidnu+   1602  0.0  0.1 610300 27732 tty2     Sl+  Oct30   0:00 /usr/bin/python3 /usr/lib/hidpi-daemon/hidpi-daemon
davidnu+   1604  0.0  0.3 894820 45324 ?        Ssl  Oct30   0:00 /usr/lib/evolution/evolution-calendar-factory
davidnu+   1611  0.0  0.0 187904  3992 ?        Sl   Oct30   0:00 /usr/lib/dconf/dconf-service
davidnu+   1618  0.0  0.0 385160  5032 ?        Sl   Oct30   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
davidnu+   1652  0.0  0.0 222076  4032 tty2     Sl   Oct30   0:00 /usr/lib/ibus/ibus-engine-simple
davidnu+   1671  0.0  0.3 1143048 43372 ?       Sl   Oct30   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1604x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1604/2
davidnu+   1699  0.0  0.0 735940  8584 ?        Ssl  Oct30   0:00 /usr/lib/evolution/evolution-addressbook-factory
davidnu+   1723  0.0  0.0 1025068 8220 ?        Sl   Oct30   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1699x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1699/2
davidnu+   1749  0.0  0.2 817008 32268 ?        Ssl  Oct30   0:00 /usr/lib/gnome-terminal/gnome-terminal-server
davidnu+   1758  0.0  0.0  30916  3348 pts/0    Ss+  Oct30   0:00 bash
davidnu+   1873  0.0  0.2 525232 37668 tty2     Sl+  Oct30   0:01 io.elementary.appcenter -s
root       4538  0.0  0.0      0     0 ?        I    Oct30   0:04 [kworker/0:0]
davidnu+   7239  0.0  0.0 205528  4180 ?        Ssl  Oct30   0:00 /usr/lib/gvfs/gvfsd-metadata
davidnu+  12167  0.0  0.0 360780  5348 ?        Sl   Oct30   0:00 /usr/lib/gvfs/gvfsd-http --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
root      13494  0.0  0.0      0     0 ?        I    Oct30   0:09 [kworker/1:1]
root      13640  0.0  0.0  25656  6020 ?        S    Oct30   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-eth0.pid -lf /var/lib/NetworkManager/dhclient-4bdf0871-65d0-340b-979b-a7966335acb8-eth0.lease -cf /var/lib/NetworkManager/dhclient-eth0.conf eth0
root      13749  0.0  0.0      0     0 ?        I<   Oct30   0:00 [kworker/u257:1]
root      13776  0.0  0.0      0     0 ?        I<   Oct30   0:00 [kworker/u257:2]
root      13860  0.0  0.0 124168  7448 ?        Ss   Oct30   0:00 sshd: davidnuon [priv]
davidnu+  13885  0.6  0.0 127768  8052 ?        S    Oct30   3:35 sshd: davidnuon@notty
davidnu+  13886  0.1  0.2 639752 35992 ?        Ssl  Oct30   0:47 sakura
davidnu+  13907  0.1  0.6 983548 86856 ?        Ssl  Oct30   0:43 /opt/sublime_text/sublime_text
davidnu+  13918  0.0  0.3 868724 46996 ?        Sl   Oct30   0:09 /opt/sublime_text/plugin_host 13907 --auto-shell-env
davidnu+  13954  0.0  0.0  30936  4856 pts/2    Ss   Oct30   0:00 /bin/bash
davidnu+  13962  0.0  0.0  29440  3244 pts/2    S+   Oct30   0:00 tmux
davidnu+  13964  0.0  0.0  40944  6728 ?        Ss   Oct30   0:10 tmux
davidnu+  13965  0.0  0.0  31088  5332 pts/3    Ss   Oct30   0:00 -bash
davidnu+  14003  0.0  0.0  30956  5048 pts/4    Ss+  Oct30   0:00 -bash
root      14104  0.0  0.0      0     0 ?        I    Oct30   0:00 [kworker/0:1]
root      14217  0.0  0.0      0     0 ?        I    Oct30   0:00 [kworker/1:0]
davidnu+  14718  0.0  0.0  30956  5120 pts/1    Ss   Oct30   0:00 -bash
davidnu+  14729  0.0  1.0 1074186860 151924 pts/1 Sl+ Oct30   0:03 /home/davidnuon/.stack/programs/x86_64-linux/ghc-8.4.4/lib/ghc-8.4.4/bin/ghc -B/home/davidnuon/.stack/programs/x86_64-linux/ghc-8.4.4/lib/ghc-8.4.4 --interactive -odir=/home/davidnuon/.stack/global-project/.stack-work/odir -hidir=/home/davidnuon/.stack/global-project/.stack-work/odir -ghci-script=/tmp/haskell-stack-ghci/2a3bbd58/ghci-script
davidnu+  15587  0.0  0.0  31044  5312 pts/5    Ss   Oct30   0:00 -bash
davidnu+  16429 22.8  0.0 1073774612 5152 pts/5 R+   Oct30  24:32 /home/davidnuon/repos/very-serious-gopher/very-serious-gopher-server/.stack-work/install/x86_64-linux/lts-12.16/8.4.4/bin/vrysrs
davidnu+  16736  0.3  1.7 1074190376 237464 pts/3 Sl+ Oct30   0:20 /home/davidnuon/.stack/programs/x86_64-linux/ghc-8.4.4/lib/ghc-8.4.4/bin/ghc -B/home/davidnuon/.stack/programs/x86_64-linux/ghc-8.4.4/lib/ghc-8.4.4 --interactive -i -odir=/home/davidnuon/repos/very-serious-gopher/very-serious-gopher-server/.stack-work/odir -hidir=/home/davidnuon/repos/very-serious-gopher/very-serious-gopher-server/.stack-work/odir -hide-all-packages -i/home/davidnuon/repos/very-serious-gopher/very-serious-gopher-server/.stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build -i/home/davidnuon/repos/very-serious-gopher/very-serious-gopher-server/src -i/home/davidnuon/repos/very-serious-gopher/very-serious-gopher-server/.stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/autogen -i/home/davidnuon/repos/very-serious-gopher/very-serious-gopher-server/.stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/global-autogen -stubdir=/home/davidnuon/repos/very-serious-gopher/very-serious-gopher-server/.stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build -package-id=base-4.11.1.0 -package-id=bytestring-0.10.8.2 -package-id=network-2.6.3.6-2g6VId0Xlc85XRtUcfQj0T -package-id=text-1.2.3.1 -i/home/davidnuon/repos/very-serious-gopher/very-serious-gopher-server/.stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/vrysrs -i/home/davidnuon/repos/very-serious-gopher/very-serious-gopher-server/.stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/vrysrs/autogen -i/home/davidnuon/repos/very-serious-gopher/very-serious-gopher-server/.stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/vrysrs/vrysrs-tmp -package-id=split-0.2.3.3-3fFb67BrTpqAjKImK4FBjR -package-id=directory-1.3.1.5 -Wall -Wno-unused-do-bind -Wall -Wno-unused-do-bind -optP-include -optP/home/davidnuon/repos/very-serious-gopher/very-serious-gopher-server/.stack-work/ghci/3bce90d1/cabal_macros.h -ghci-script=/tmp/haskell-stack-ghci/3f069502/ghci-script
davidnu+  16801  0.0  0.0  30956  5200 pts/6    Ss   00:11   0:00 -bash
davidnu+  16813  0.0  0.2 635808 33184 pts/6    Sl+  00:12   0:02 sakura
davidnu+  16819  0.0  0.0  30944  5144 pts/7    Ss   00:12   0:00 /bin/bash
davidnu+  16828  0.0  0.0  58452  6020 pts/7    S+   00:12   0:00 ssh kafka.local
root      16844  0.0  0.0      0     0 ?        I    00:40   0:00 [kworker/u256:1]
root      16845  0.0  0.0      0     0 ?        I    00:44   0:00 [kworker/u256:3]
root      16848  0.0  0.0      0     0 ?        I    00:49   0:00 [kworker/u256:0]
davidnu+  16852  0.0  0.0  31088  5328 pts/8    Ss   00:58   0:00 -bash
davidnu+  16880  0.0  0.0  47900  3660 pts/8    R+   01:01   0:00 ps aux
